In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
df=pd.read_csv("EMY.csv",sep=",")
type(df)

pandas.core.frame.DataFrame

In [2]:
df.head()

,Timestamp,First Name,Middle Name,Last Name,Gender,Date of Birth,Contact Phone Number,Mobile Phone Number,Email Address,Blood Group,Special Medical Conditions,Are you currently employed?,Name,Phone Number,Alternate Phone Number,Participant Category,Payment Completed,Confirmed for Camp
0,10-17-2018 16:15:40,Shilly,NaN,Nebu,Female,19-10-1978,8.156934e+09,NaN,nebukulathunkal@gmail.com,O-,NaN,Non-working,Michal Nebu,6.361490e+09,9901801555,Presbyter and Family,NaN,Yes
1,9-16-2018 12:29:15,Saira,NaN,Sreelakshmi,Female,17-05-1993,9.497817e+09,NaN,sreelakshmicalicut1@gmail.com,A+,No,Working,Renisha,9.901953e+09,NaN,Camper,No,No
2,10-17-2018 16:22:24,Elizabeth,NaN,Jacob,Female,01-01-1956,8.007139e+09,8.007139e+09,na@na.com,Don't Know,NaN,Non-working,Rev. Dr. Jacob Thomas,9.445471e+09,NaN,Speaker & Family,NaN,Yes
3,9-16-2018 12:33:05,Clint,Ulahannan,Thomas,Male,16-02-1996,9.880815e+09,NaN,clintulahannan@gmail.com,B+,No,Non-working,Thomas P Jacob,9.845754e+09,NaN,Camper,No,No
4,9-23-2018 12:37:11,Johnson,Sabu,Champannil,Male,16-10-1999,9.880438e+09,9.740433e+09,johnsonsabu86@gmail.com,A+,NaN,Non-working,Jansi sabu,9.880438e+09,NaN,Camper,No,No

In [3]:
df["Email Address"]

0          nebukulathunkal@gmail.com
1      sreelakshmicalicut1@gmail.com
2                          na@na.com
3           clintulahannan@gmail.com
4            johnsonsabu86@gmail.com
5        bangaloregraphics@gmail.com
6            eugene.kurian@gmail.com
7                 rheaj906@gmail.com
8          deborahalippert@yahoo.com
9          vikasbenett1210@gmail.com
10               toji88488@gmail.com
11            aswincherian@gmail.com
12               jolly2120@gmail.com
13               ritika.94@gmail.com
14      nemisha.11.abraham@gmail.com
15         sajinimary.4444@gmail.com
16          kurianjeswanth@gmail.com
17              binoym2010@gmail.com
18           rickykurian32@gmail.com
19         navingeorgeviju@gmail.com
20            jiamarykoshy@gmail.com
21            vivek.mavila@gmail.com
22         nebukulathunkal@gmail.com
23               anna70447@gmail.com
24          moses19mathews@gmail.com
25              rajatjacob@gmail.com
26             vgkuruvilla@gmail.com
27                 5jowin7@gmail.com
28            akshayaelzac@gmail.com
29                  jijimw@gmail.com
                   ...
130                              NaN
131                              NaN
132                              NaN
133                              NaN
134                              NaN
135                              NaN
136                              NaN
137                              NaN
138                              NaN
139                              NaN
140                              NaN
141                              NaN
142                              NaN
143                              NaN
144                              NaN
145                              NaN
146                              NaN
147                              NaN
148                              NaN
149                              NaN
150                              NaN
151                              NaN
152                              NaN
153                              NaN
154                              NaN
155                              NaN
156                              NaN
157                              NaN
158                              NaN
159                              NaN
Name: Email Address, Length: 160, dtype: object

In [4]:
df["Are you currently employed?"]

0      Non-working
1          Working
2      Non-working
3      Non-working
4      Non-working
5      Non-working
6      Non-working
7      Non-working
8      Non-working
9      Non-working
10     Non-working
11     Non-working
12     Non-working
13     Non-working
14         Working
15         Working
16     Non-working
17         Working
18     Non-working
19         Working
20         Working
21     Non-working
22     Non-working
23     Non-working
24     Non-working
25     Non-working
26     Non-working
27     Non-working
28         Working
29         Working
          ...
130            NaN
131            NaN
132            NaN
133            NaN
134            NaN
135            NaN
136            NaN
137            NaN
138            NaN
139            NaN
140            NaN
141            NaN
142            NaN
143            NaN
144            NaN
145            NaN
146            NaN
147            NaN
148            NaN
149            NaN
150            NaN
151            NaN
152            NaN
153            NaN
154            NaN
155            NaN
156            NaN
157            NaN
158            NaN
159            NaN
Name: Are you currently employed?, Length: 160, dtype: object

In [5]:
df.tail()

,Timestamp,First Name,Middle Name,Last Name,Gender,Date of Birth,Contact Phone Number,Mobile Phone Number,Email Address,Blood Group,Special Medical Conditions,Are you currently employed?,Name,Phone Number,Alternate Phone Number,Participant Category,Payment Completed,Confirmed for Camp
155,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
156,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
157,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
158,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
159,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN